<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/contact_bg_edt"/>
    <corners android:radius="@dimen/dimen_05x"/>
    <stroke android:width="1dp" android:color="#f59e9e" />

</shape>