<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">
    <stroke
        android:width="1dp"
        android:color="@color/color_footer_text_menu"/>

    <solid android:color="@color/color_footer_text_menu"></solid>
    <size android:height="55dp" android:width   ="55dp"></size>
</shape>