<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- text -->
    <string name="sc_event_title">Select Event</string>
    <string name="text_event_date">Date: </string>
    <string name="text_event_location">Location: </string>


    <!-- color -->
    <color name="sc_event_title_color">#5a5959</color>
    <color name="event_bg_list" >#f5f7f8</color>
    <color name="color_event_text_title">#969595</color>
    <color name="color_event_text_content">#5a5959</color>

</resources>