<resources>
    <string name="app_name">Event Mate</string>
    <string name="action_settings">Settings</string>
    <string name="fb_id">1462771177084819</string>
    <string name="google_key">AIzaSyDmAIG9a0pYNDkqO7b9165QQ-xUEA-fGZs</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="date">Date</string>
    <string name="location">Location</string>
    <string name="happening_now">Happening now</string>
    <string name="bookmarked">Bookmarked</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_content_attendees">No contact</string>


    <string name="message">Message</string>
    <string name="attendees">Attendees</string>
    <string name="agenda">Agenda</string>
    <string name="map">Map</string>
    <string name="information">Information</string>
    <string name="annoucement">Announcement</string>
    <string name="exhibitior">Exhibition and Topic</string>
    <string name="speaker">Speakers</string>
    <string name="sponsors">Sponsors</string>
    <string name="parties">Parties</string>
    <string name="super_ojser">Super Offer</string>
    <string name="start_up">Start up</string>
    <string name="investor">Investor</string>
    <string name="media">Media</string>
    <string name="other">Other</string>
    <string name="keyword"><i>Keyword...</i></string>
    <string name="txt_footer_menu_1">Event Mate v1.0</string>
    <string name="txt_footer_menu_2">Powered by Azstack</string>

    <string name="logout">Log out</string>
    <string name="updating">Updating</string>
    <string name="waiting_for_network">Waiting for network...</string>
    <string name="logout_confirm">Are you sure you want to log out?</string>
    <string name="exit_confirm">Are you sure you want to exit?</string>
    <string name="event_code_fail" >Incorrect event code! Please try again.</string>

    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="mobile">Mobile</string>
    <string name="email">Email</string>
    <string name="company">Company</string>
    <string name="website">Website</string>
    <string name="facebook">Facebook</string>
    <string name="linkedin">Linkedin</string>
    <string name="twitter">Twitter</string>

    <string-array name="popupsearch">
        <item>E27</item>
        <item>Sponsor</item>
        <item>Speaker</item>
        <item>Exhibitior</item>
        <item>Startup</item>
        <item>Investor</item>
        <item>Media</item>
        <item>Other</item>
    </string-array>

</resources>
