<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="ThemeSession" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/session_colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/session_colorPrimaryDark</item>
        <item name="colorPrimary">@color/session_colorPrimary</item>
        <item name="colorPrimaryDark">@color/session_colorPrimaryDark</item>
        <item name="android:colorAccent">@color/session_colorPrimary</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ThemeContact" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/contact_colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/contact_colorPrimary</item>
        <item name="colorPrimary">@color/contact_colorPrimary</item>
        <item name="colorPrimaryDark">@color/contact_colorPrimary</item>
        <item name="android:colorAccent">@color/contact_colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="event_text_title">
        <item name="android:layout_marginTop">@dimen/dimen_05x</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/color_event_text_title</item>
    </style>

    <style name="event_text_content">
        <item name="android:layout_marginTop">@dimen/dimen_05x</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/color_event_text_content</item>
    </style>

</resources>
