<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_forgot_password">24dp</dimen>
    <dimen name="edt_event_code_padding" >16dp</dimen>
    <dimen name="edt_event_code_high" >42dp</dimen>
    <dimen name="login_logo_margin_top">72dp</dimen>
    <dimen name="login_edt_margin_bottom">240dp</dimen>

</resources>