<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/bt_action"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_back_black"/>

            <ImageView
                android:id="@+id/bt_reset"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_refresh"/>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/default_avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_avatar"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3.5"
                    android:text="@string/first_name"
                    android:textColor="#969495"
                    android:textSize="15.5sp"
                    android:textStyle="bold"/>

                <EditText
                    android:inputType="text"
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:background="@drawable/bg_et_update_info"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:textSize="15.5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3.5"
                    android:text="@string/last_name"
                    android:textColor="#969495"
                    android:textSize="15.5sp"
                    android:textStyle="bold"/>

                <EditText android:inputType="text"
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:background="@drawable/bg_et_update_info"
                    android:imeOptions="actionNext"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3.5"
                    android:text="@string/mobile"
                    android:textColor="#969495"
                    android:textSize="15.5sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:background="@drawable/bg_et_update_info"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3.5"
                    android:text="@string/email"
                    android:textColor="#969495"
                    android:textSize="15.5sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:background="@drawable/bg_et_update_info"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3.5"
                    android:text="@string/company"
                    android:textColor="#969495"
                    android:textSize="15.5sp"
                    android:textStyle="bold"/>

                <EditText android:inputType="text"
                    android:id="@+id/etCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:background="@drawable/bg_et_update_info"
                    android:imeOptions="actionNext"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3.5"
                    android:text="@string/website"
                    android:textColor="#969495"
                    android:textSize="15.5sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etWebsite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:background="@drawable/bg_et_update_info"
                    android:imeOptions="actionNext"
                    android:inputType="textWebEmailAddress"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3.5"
                    android:text="@string/facebook"
                    android:textColor="#969495"
                    android:textSize="15.5sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:background="@drawable/bg_et_update_info"
                    android:imeOptions="actionNext"
                    android:inputType="textWebEmailAddress"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3.5"
                    android:text="@string/linkedin"
                    android:textColor="#969495"
                    android:textSize="15.5sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etLinkedin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:background="@drawable/bg_et_update_info"
                    android:imeOptions="actionNext"
                    android:inputType="textWebEmailAddress"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3.5"
                    android:text="@string/twitter"
                    android:textColor="#969495"
                    android:textSize="15.5sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etTwitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="6.5"
                    android:background="@drawable/bg_et_update_info"
                    android:imeOptions="actionDone"
                    android:inputType="textWebEmailAddress"
                    android:padding="5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/bt_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_btn_update"
                    android:text="UPDATE"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>